cluster_fraction=1.0
start=0
start_date=None
anchor=0
read_num=8000
debug_lvl=3
alg=w,+,2
alg_sign= 1,0,1
backfill=3
bf_para=
win=50
win_para=5,0,0
ad_win=0
ad_bf=0
ad_alg=0
ad_win_para=
ad_bf_para=ad_bf_para.set
ad_alg_para=
config_n=config_n.set
monitor=500
job_trace=SDSC-SP2-1998-4.1-cln.swf
node_struc=SDSC-SP2-1998-4.1-cln.swf
input_dim=2
job_info_size=4
is_training=1
input_weight_file=
output_weight_file=new_weights
do_render=0
window_size=50
learning_rate=0.000021
reward_discount=0.95
batch_size=70
layer_size=4000,1000